# awslearning

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloudestory/aws/: InvoiceSNSEventHttpHandler.java
src/main/java/com/cloudestory/aws/fin/: ProcessInvoice.java
src/main/java/com/cloudestory/aws/fin/model/: Invoice.java  InvoiceItem.java
src/main/java/com/cloudestory/aws/lamda/: InvoiceSNSEventLamdaHandler.java  InvoiceSQSEventLamdaHandler.java
src/main/java/com/cloudestory/aws/model/: Bucket.java  Object.java  OwnerIdentity.java  Record.java  RequestParameters.java  ResponseElements.java  S3.java  S3EventMessages.java  S3EventNotification.java  SNSEvent.java  UserIdentity.java
src/main/java/com/cloudestory/aws/standalone/: InvoiceSNSEventStandaloneHandler.java
src/main/java/com/cloudestory/aws/util/: AWSUtil.java
src/main/resources/: log4j.properties
